// ---- CC Tutorial Demo ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/225286
# title: CC Tutorial Demo
# author: Anonymous
// -----------------------------


-> Main_Desk_Desk


==== Main_Desk_Desk ====
<em>You: The phone on your desk is ringing. It’s probably your boss.</em>
  + Answer the Phone.
        -> bossOhGoodYouPic 

= bossOhGoodYouPic
Boss: Oh good, you picked up. Welcome back to work, it’s almost like you <em>never left. </em>
Ok, here’s the sitch: It’s opening day for our autumn season and I need you to be on FULL alert. 
Plenty of customers will be checking in today and I can’t have you slacking.The usual admin will be waiting for you on our Motel Systems, just look at the computer behind you. 
The usual admin will be waiting for you on our Motel Systems, just look at the computer behind you. 
  + Press BACK arrow to switch screens
        -> itsBeenAWhileISu 

= itsBeenAWhileISu
It’s been a while, I suppose I’ll have to run you through it. This is the reception desk computer. 
 Before you ask, yes it still takes floppy disks. Not like you’ll be <em>needing </em>to use that feature though.
 Anyways, this monitor will act as your personal database for everything here at Foggy Lake. 
 I’ll be sending you <strong>EMAILS </strong>with your tasks for each day. Make sure to complete them all or I won’t let you go home. Haha! Just kidding (not).
Feel free to spy and be nosy about our residents using the <strong>GUESTS </strong>application.
 Just don’t go prying too much… I can see everything you do on here. No <strong>GAMES </strong>at work, got it? 
  + Begrudgingly accept.
        -> theresOnlySoMuch 

= theresOnlySoMuch
There’s only so much time in the day so I’ll take you through the rest real quick so you can get yourself settled. 
Over here to the <strong>LEFT </strong>is the handy dandy key rack, where everything related to room service is located. 
Need to check in a guest? Here is where to go.
 Over on the <strong>RIGHT</strong> is the community noticeboard. If you ever get stuck the answer is sure to be on here…uh… somewhere.
 All the information a good receptionist could ever need.
Now that we’ve established that, why don’t you pay me a visit?
Just tap on the bell to greet anyone that decides to come to the desk. 
  + Tap on Bell.
        -> IBetYoureDyingTo 

= IBetYoureDyingTo
 I bet you’re dying to know who this is… Well SPOILERS! It is <em>NOT </em>me. 
Just some guy I sent down from accounting to show you how this all works. Say hello, Jeremy!
Jeremy: <em>help…me…</em>
Boss: Well, someone woke up on the wrong side of the bed. Did you catch all of that?
Don’t worry, it’s all on the board if you forget. 
I’ll be back at the end of your shift to evaluate your performance. Have a good day!
  + Return to desk.
        -> MOTHMAN 

==== MOTHMAN ====
<em>Bell rings.</em>
Mothman: Aren't you going to get that?
  + You better answer that bell.
        -> greetingsAfterno 

= greetingsAfterno
Greetings, afternoon, or whatever time of day it's supposed to be. 
The fog outside does seem to ruin any sense of time, doesn’t it?
  + "That’s why we are called Foggy Lake."
        -> MothmanHmmHowPle 

= MothmanHmmHowPle
 Mothman: Hmm, how pleasant.
Anyway I came here for the reception, and you are that... yes?
<em>Narrator: The customer gives you no time to give a response before launching into a request.</em>
Mothman: I’m checking in, room 13. You’ll be taking my bags upstairs.
<em>Narrator: They mutter something inaudibly under their breath, but you just about catch it.</em>
Mothman: Honestly would have thought my agent could pick a better sort of establishment than this… this… place.
  + Remain awkwardly silent.
        -> mothmanImOnABusi 

= mothmanImOnABusi
Mothman: I’m on a business trip so will be quite vacant this week, regardless I expect timely service.
<em>Narrator: They leave a check in slip behind. The details read: Mothman. Author. Business Trip (how about none of YOUR business).</em>
<em> You: How vague… You return to your desk work, albeit slightly perplexed.</em>
  + Return to desk again.
        -> NESSIE 

==== NESSIE ====
<em>The bell rings a bunch of times.</em>
Nessie: Hi, hello sorry I’m late, I got stuck behind a fallen tree in the river system and I had to swim around it and-
<em>Narrator: The new guest appears frazzled and upset.</em>
  + Reassure them.
        -> narratorYouSmile 

= narratorYouSmile
<em>Narrator: You smile in a friendly manner and they seem to calm down.</em>
Nessie: I’m SO sorry. Let me just fetch my information…It’ll only be a minute!
Here you go!!! I hope it’s still alright I got here late.
  + You nod along and process their paperwork.
        -> nessieThankYouSo 

= nessieThankYouSo
Nessie: Thank you so so much, I’m here to research something really important and I’d hate to waste that opportunity because of a silly delay.
Maybe I’ll tell you about it next time… I’ll see you around, ok? Thanks again!
<em>Narrator: After they run into the distance with a bundle of bags you take a glance at their paperwork. </em>
<em>Narrator: Loch Ness Monster (Nessie). Scientist/Researcher/Curious Person or whatever you want to call it :) Here to look at plants!!! Room 2. </em>
  + Return to work, a little more tired than before. 
        -> END 

= END
-> END
    -> END