// Tags Key
// s [name] = speaking [name]
// h [num]  = head [sprite num]
// b [num]  = body [sprite num]
// a [num]  = arms [sprite num]

// Tags Key
// s [name] = speaking [name]
// h [num]  = head [sprite num]
// b [num]  = body [sprite num]
// a [num]  = arms [sprite num]

<i>It’s been a pretty hectic day, looks like you’ve suddenly become popular!</i> # s You

<i>In fact, you’ve become a little bit too popular… You can’t be in two places at once, so you’re gonna have to make a decision.</i>

<i>Do you want to help Mothman pursue his creative dreams? Or help Nessie recover her equipment so she can finish her research?</i>

<i>More importantly… which creature do you want to get closer with?</i>
 
 *[<i>Mothman- his next bestseller awaits!</i>] -> END
 *[<i>Nessie- those plants need your help!</i>] -> END 
 
 // choices will add a certain amount to point score to ensure route picked