// Tags Key
// s [name] = speaking [name]
// h [num]  = head [sprite num]
// b [num]  = body [sprite num]
// a [num]  = arms [sprite num]

<i>It’s the end of the day, and you contemplate the strange assortment of tasks you’ve potentially agreed to.</i> # s You

<i>Taking on an unpaid second job, doing menial shopping and research tasks for someone else… It suddenly feels as if you might be a personal assistant, and not a receptionist.</i>

<i>Despite your choices, you feel like something has been lurking just out of your vision, scrutinizing every word you’ve said.</i>

“Guess who???” # s Boss

<i>You can’t see anything as hands obscure your eyes. They are unnaturally cold.</i> # s You

“It’s your Boss, of course." # s Boss

<i>Dread coils in your stomach, and you can’t tell if it's nerves, or just an unfortunate side effect of your Boss being the Hat Man.</i> # s You

“A little bird told me that my receptionist has been spending too much time helping other creatures with their unnecessary problems.” # s Boss

<i>So, he’s found you out. Your idle attempts at socialisation have gotten you into hot water.</i> # s You

<i>This wouldn’t be the first time, but something feels different, more hostile.</i> # s You

“I don’t think you will be here tomorrow.” # s Boss

 -> END