// Tags Key
// s [name] = speaking [name]
// h [num]  = head [sprite num]
// b [num]  = body [sprite num]
// a [num]  = arms [sprite num]
// e        = end tag

"Morning." # s Boss

<i>You offer a tired response to the caller before realizing too late it is in fact your Boss on the line.</i> # s You

<i>It’s barely been 24 hours since you’ve returned to work from what was a nice and relaxing holiday, yet it feels like a lifetime.</i> 

"I had a hunch you may be zoning out at your desk (just the average Monday I suppose) so
I am here to offer you some advice." # s Boss

"Remember it is your duty as receptionist of my fine Motel to TALK TO GUESTS and SORT THE KEYS." 

"If you forget anything, which I know you often do, check the staff noticeboard by CLICKING TO THE LEFT or USING THE ARROW KEYS."

"Wow, that came out more aggressive than intended. Anyways, you were 3 minutes late this morning. 

"<i>Don’t be.</i>" 

<i>He pauses awkwardly on the line before hanging up.</i> #s You

<i>You sigh. Just another average day at Foggy Lake Motel for Cryptids... Time to get to work.</i> # s You

-> END
